# boeing-wave4-knowledgehub

./: .coveralls.yml  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
analytic-server/: Dockerfile  pom.xml
analytic-server/src/main/resources/: application.properties
angular/: package.json
angular-frontend/: Dockerfile  package-lock.json  package.json
angular-frontend-old-code/: package.json
angular-frontend-old-code/src/app/: app.component.html  app.module.ts
angular-frontend-old-code/src/app/admin-ui/: admin-ui.component.css  admin-ui.component.html
angular-frontend-old-code/src/app/chat/: chat.component.html
angular-frontend-old-code/src/app/header/: header.component.html
angular-frontend-old-code/src/app/home/: home.component.css
angular-frontend-old-code/src/app/paginator/: paginator.component.css  paginator.component.ts
angular-frontend-old-code/src/app/searchbutton/: searchbutton.component.css
angular-frontend-old-code/src/app/searchcard/: searchcard.component.css  searchcard.component.html  searchcard.component.scss
angular-frontend-old-code/src/app/service/: upload.service.ts
angular-frontend-old-code/src/environments/: environment.ts
angular-frontend-old-code/ssl/: cert.pem
angular-frontend/src/: index.html
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts
angular-frontend/src/app/admin-home/: admin-home.component.html
angular-frontend/src/app/admin-ui/: admin-ui.component.html  admin-ui.component.ts
angular-frontend/src/app/auth/: auth.service.ts  signup-info.ts
angular-frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
angular-frontend/src/app/concepts/: concepts.component.html
angular-frontend/src/app/display-d3/: display-d3.component.ts
angular-frontend/src/app/display-intent/: display-intent.component.ts
angular-frontend/src/app/domain/: data-service.ts  jwt-response.ts  sessionId.ts
angular-frontend/src/app/domain-concept/: domain-concept.component.html  domain-concept.component.ts
angular-frontend/src/app/footer/: footer.component.html
angular-frontend/src/app/header/: header.component.css  header.component.html
angular-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-frontend/src/app/id-generator/: id-generator.component.html  id-generator.component.ts
angular-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-frontend/src/app/nab-bar/: nab-bar.component.css  nab-bar.component.html
angular-frontend/ssl/: key.pem
angular/src/: index.html
angular/src/app/: app.component.html  app.module.ts
config-server/: pom.xml
content-extractor/: Dockerfile  pom.xml
csv-files/maths-ontology/: MathematicsOntology.csv  TrialLevel.csv  TrialTerm2.csv
demoservice/: pom.xml
demoservice/src/test/java/com/stakroute/: SpringAppTests.java
document-provider/: Dockerfile  README.md  pom.xml
document-provider/src/main/java/com/stackroute/: AmazonS3Application.java  SpringUploaderApplication.java
document-provider/src/main/java/com/stackroute/configuration/: KafkaProducerConfig.java  S3Config.java
document-provider/src/main/java/com/stackroute/controller/: ConnectorConfig.java  UploadController.java  UploadFileController.java
document-provider/src/main/java/com/stackroute/model/: FileUrl.java
document-provider/src/main/java/com/stackroute/service/: S3ServiceImpl.java  UploadService.java  UploadServiceImp.java  UploadServiceInt.java
document-provider/src/main/resources/: application.properties  application.yml
document-provider/src/test/java/com/stackroute/controller/: UploadFileControllerTestIT.java
document-provider/src/test/java/com/stackroute/service/: S3ServiceTest.java
eureka-server/: pom.xml
eventbrite-service/: pom.xml
knowledge-indexer/: README.md  pom.xml
login-service/: Dockerfile  pom.xml
nlp-service/: Dockerfile  README.md  pom.xml
ontology-management-service/: Dockerfile  pom.xml
paragraph-tokenizer/: Dockerfile  README.md
query-engine/: Dockerfile  README.md  pom.xml
question-publisher/: pom.xml
search-upstream-service/: pom.xml
web-analytic-service/: HELP.md  pom.xml
web-content-extractor/: README.md  pom.xml
web-search-service/: README.md  pom.xml
websocket-service/: pom.xml
zuul-gatewayservice/: Dockerfile  pom.xml
(+362 files in other folders)
